<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout 
	    android:id="@+id/row1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		<Button
		    android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="#ed742b"
			android:padding="10dp"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#fff"
			android:shadowColor="#000"
			android:shadowDx="3"
			android:shadowDy="3"
			android:text="Box 1"
			android:color="#fff"
			android:shadowRadius="0.01" />
		<Button
		    android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="#023a77"
			android:padding="10dp"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#fff"
			android:shadowColor="#000"
			android:shadowDx="3"
			android:shadowDy="3"
			android:text="Box 2"
			android:color="#fff"
			android:shadowRadius="0.01" />
		<Button
		    android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="#43a962"
			android:padding="10dp"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#fff"
			android:shadowColor="#000"
			android:shadowDx="3"
			android:shadowDy="3"
			android:text="Box 3"
			android:color="#fff"
			android:shadowRadius="0.01" />
		<Button
		    android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="#333"
			android:padding="10dp"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#fff"
			android:shadowColor="#000"
			android:shadowDx="3"
			android:shadowDy="3"
			android:text="Box 4"
			android:color="#fff"
			android:shadowRadius="0.01" />
	</LinearLayout>
</RelativeLayout>
